jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.initialPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxIdleTime=600
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=1200

#Hibernate Properties
jpa.hbm2ddl.auto=update
jpa.showSql=true
jpa.generateDDL=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jpa.databasetype=MYSQL
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.url=jdbc:mysql://192.168.88.120:3306/mvcsample?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mvcsampleuser
#jdbc.password=mvcsampleuser

jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cms
jdbc.password=cms

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jpa.dialect=org.hibernate.dialect.Oracle10gDialect
#jpa.databasetype=ORACLE

#jdbc.url= jdbc:oracle:thin:@192.168.88.100:1521:mvcsample
#jdbc.username=mvcsample_TEST
#jdbc.password=mvcsample
